_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
_|_ _ _ _ _ _#_ _#_#_#_ _#_#_#_ _#_ _ _ _#_#_ _#_ _#_ _ _ _#_#_#_#_#_#_ _#_ _#_#_ _#_ _|
_|_ _ _#_ _ _ _ _ _ _ _ _ _#_#_ _#_ _ _#_ _ _#_#_#_ _#_#_ _ _ _ _ _ _ _ _ _ _#_#_#_ _ _|
_|_ _ _ _#_ _ _#_ _ _ _ _#_#_ _ _ _#_ _#_ _ _ _ _ _#_#_#_#_ _#_ _ _#_ _#_ _ _#_#_ _#_ _|
_|_ _#_ _#_ _#_#_#_#_ _ _#_ _ _#_#_#_#_#_#_#_ _#_#_ _ _ _#_ _#_#_#_#_ _#_#_ _ _ _ _ _ _|
_|_ _ _#_ _ _#_ _#_ _#_#_#_ _ _ _ _ _#_#_ _#_ _ _#_#_ _#_#_#_ _#_ _#_ _ _#_#_#_#_ _ _ _|
_|_ _ _ _#_ _#_ _#_ _#_ _#_ _ _#_ _ _ _#_ _#_#_ _#_ _#_ _ _#_#_ _ _#_#_#_#_#_ _#_ _#_ _|
_|_ _ _#_#_#_#_#_ _ _#_#_ _#_#_#_#_ _ _#_ _#_ _#_ _#_#_ _#_ _#_#_#_#_#_ _#_ _#_ _ _ _ _|
_|_ _#_ _#_ _#_#_#_#_ _ _#_ _ _ _ _#_ _#_ _ _ _#_ _#_ _ _ _ _#_#_ _ _ _#_#_#_#_ _#_#_ _|
_|_ _#_ _ _#_ _#_ _ _ _#_ _#_ _ _#_#_ _ _ _ _ _#_#_#_ _#_ _#_ _#_ _ _#_#_#_#_#_#_ _#_ _|
_|_ _#_#_#_#_ _#_ _ _#_ _ _#_ _#_ _ _ _#_#_ _#_ _#_#_#_ _ _#_ _ _#_ _ _#_#_ _#_ _ _ _ _|
_|_ _ _#_ _ _ _ _ _ _#_ _ _#_ _ _#_ _ _#_ _#_#_#_ _#_#_ _#_ _#_ _#_#_ _ _#_ _ _#_ _ _ _|
_|_ _ _#_#_#_#_#_ _ _#_ _ _ _#_ _#_ _ _ _ _ _ _ _ _#_#_ _#_ _#_ _ _#_ _#_ _#_ _ _#_ _ _|
_|_ _ _#_ _ _ _ _ _ _ _#_#_#_ _#_#_ _#_ _ _ _#_ _ _#_#_#_#_ _#_ _#_ _#_ _#_ _#_ _#_ _ _|
_|_ _ _#_#_ _#_#_#_#_ _ _#_#_#_#_ _ _#_ _#_ _ _ _#_ _ _ _ _ _ _#_ _ _#_ _ _#_ _ _#_ _ _|
_|_ _#_#_#_#_#_#_#_ _ _#_ _ _ _ _ _ _#_ _#_#_ _ _ _#_#_#_#_#_#_#_ _#_ _#_ _#_ _#_ _#_ _|
_|_ _#_#_ _ _#_#_ _ _ _#_ _#_ _#_ _ _#_ _ _ _ _ _ _ _#_#_ _ _#_#_#_#_#_ _#_#_ _#_ _ _ _|
_|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
_|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
_|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _O_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
_|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
_|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _P_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
_
